<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MineSweeperOnline.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Size" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="Bombs" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="IP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>